
#---------------------------------------#
#             TMUX CONFIG
#---------------------------------------#

# Reload config file
unbind r
bind r source-file ~/.tmux.conf  \; display "| Recarregado | ~/.tmux.conf |"

# Split panels
unbind v
unbind h
unbind %
unbind '"'

bind v split-window -h -c "#{pane_current_path}"

bind h split-window -v -c "#{pane_current_path}"

# Panel navigation with ( h j k l )
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Increase history
set -g history-limit 100000

unbind n #DEFAULT KEY: Move to next window
unbind w #DEFAULT KEY: change current window interactively

bind n command-prompt "rename-window '%%'"
bind w new-window -c "#{pane_current_path}"

# Set the first window to 1 instead 0
set -g base-index 1
set-window-option -g pane-base-index 1

# Use alt+k and alt+j to change window
bind -n M-h previous-window
bind -n M-l next-window

# Use Vi keys to navigate in copy mode
set-window-option -g mode-keys vi

# Copy to system clip-board
unbind -T copy-mode-vi Space;
#Default for begin-selection
unbind -T copy-mode-vi Enter;
#Default for copy-selection

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'laktak/extrakto'

#---------------------------------------#
#             TMUX COLOURS
#---------------------------------------#

# Default statusbar
set-option -g status-bg colour235
set-option -g status-fg colour136
set-option -g status-attr default

# Default window tile
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# Active window title
set-window-option -g window-status-current-fg colour166
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# Pane border
set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour240

# Message text
set-option -g message-bg colour235
set-option -g message-fg colour166

# Pane number display
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166

# Clock
set-window-option -g clock-mode-colour colour64

# Start plugin manager
run '~/git/tpm/tpm'

